<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* outline: 1px solid red; */
      }
      .wrap__all {
        height: 100vh;
        position: relative;
      }
      #column-1 {
        width: 100px;
        background-color: lightblue;
        position: absolute;
        height: 100%;
      }
      #column-2 {
        width: 100%;
        height: 100vh;
        overflow: scroll;
      }
      #column-3 {
        width: 300px;
        background-color: lightgreen;
        position: absolute;
        height: 100%;
        top: 0;
        right: 500px;
      }
      .make__center {
        width: 700px;
        height: 100%;
        margin-left: 400px;
        display: flex;
        flex-direction: column;
      }
      #column-2::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .card {
        width: 100%;
        background-color: lightpink;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
      }
      .thumb {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display: block;
      }
      .wrap__toggle {
        text-align: center;
      }
      .text {
        text-align: left;
      }
      .wrap__toggle img {
        width: 100%;
      }
      .wrap__img {
        overflow: hidden;
        height: 0;
        transition: 300ms;
      }
      .btn__view {
        all: unset;
        background-color: lightcoral;
        padding: 10px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      .scale {
        height: 208px !important;
      }
    </style>
  </head>
  <body>
    <div class="wrap__all">
      <div id="column-1" class="column">123</div>
      <div id="column-2" class="column">
        <div class="make__center">
          <div class="card">
            <img src="http://surl.li/dgukv" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
          <div class="card">
            <img src="http://surl.li/dgukx" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
          <div class="card">
            <img src="http://surl.li/dguky" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
          <div class="card">
            <img src="http://surl.li/dgula" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
          <div class="card">
            <img src="http://surl.li/dguld" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
          <div class="card">
            <img src="http://surl.li/dgulf" alt="" class="thumb" />
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum! At ab quae deleniti quibusdam earum nam, quis eligendi quia suscipit, totam et atque enim molestiae cum sequi aliquid labore!</div>
          </div>
        </div>
      </div>
      <div id="column-3" class="column">
        <div class="wrap__toggle">
          <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi quasi at laborum fugit aspernatur optio! Saepe, culpa corrupti veritatis quia autem tenetur accusantium vitae eveniet, libero amet, architecto dignissimos?</div>
          <div class="wrap__img">
            <img class="dog__img" src="https://m5.gs/N1VxT0" alt="" />
          </div>
          <input class="btn__view" type="button" value="View more"></input>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  const dog_img = document.querySelector(".wrap__img");
  const view_more = document.querySelector(".btn__view");
  view_more.addEventListener("click", (e) => {
    dog_img.classList.toggle("scale");

    if(view_more.value == "View more"){
        view_more.value = "View less"
    }else{
        view_more.value = "View more"

    }
  });
</script>
